name: target
on:
  pull_request_review:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: sigyl-actions/gitea-request-review@main
        with:
          token: ${{ secrets.BOT_TOKEN }}
          pr: ${{ github.event.number }}
          teams:
            - reviewers
            - reviewers-2
      - name: json
        run: echo $JSON
        env:
          JSON: ${{ toJSON(github) }}
